# YX_Android

./: build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tepiel/yx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tepiel/yx/: ExampleUnitTest.java
base/: build.gradle
base/src/main/assets/: litepal.xml
base/src/main/java/com/tepia/base/: AppRoutePath.java  BaseApplication.java  CacheConsts.java  ConfigConsts.java
base/src/main/java/com/tepia/base/http/: BaseResponse.java  (+4 more)
base/src/main/res/layout/: arcgis_base.xml  fragment_mine_item_rolemsg.xml  layout_float_items.xml  layout_promptdialog.xml  toolbar.xml
base/src/main/res/values/: colors.xml  strings.xml  styles.xml
base/src/main/res/xml/: file_provider_gd.xml
dahemodule/: build.gradle
dahemodule/src/androidTest/java/com/yangj/dahemodule/: ExampleInstrumentedTest.java
dahemodule/src/main/: AndroidManifest.xml
dahemodule/src/main/java/com/yangj/dahemodule/: Application.java  MainActivity.java
dahemodule/src/main/res/drawable/: bg_border_stroke_8.xml  bg_bt_start_yunwei.xml  bg_operation_tv.xml  bg_rain_item.xml  bg_top_yellow.xml  bg_worker_item.xml  btn_black_corner.xml  btn_corner.xml  btn_corner_white.xml  btn_grey_corner.xml  btn_yellow_corner.xml  custom_btn_selector.xml  date_checked_bg.xml  date_normal_bg.xml  datecate_text_color.xml  grey_circle_left.xml  left_layer.xml  no_select_radio.xml  search_bg.xml  select_radio.xml  tv_state_pressed.xml
dahemodule/src/main/res/layout/: activity_danger_report_detail.xml  activity_login.xml  activity_main.xml  activity_my_deal.xml  activity_no_path_map_control.xml  activity_operates.xml  activity_operates_for_js.xml  activity_patrol_feed_back.xml  activity_patrol_map_control.xml  activity_patrol_normal_feel.xml  activity_patrol_record.xml  activity_patrol_up_control.xml  activity_scan.xml  activity_version.xml  activity_web.xml  fragment_deal.xml  fragment_home.xml  fragment_mine.xml  fragment_operate.xml  item_danger.xml  item_image_see.xml  item_operate.xml  item_operate_main.xml  item_part_card.xml  item_patrol_abnormal.xml  item_patrol_control.xml  item_patrol_first.xml  item_patrol_normal.xml  item_report.xml  item_right_menu.xml  lv_tab_main_worker_item.xml  picker_select_photo.xml  search_toolbar.xml  view_basic_info.xml  view_complete.xml  view_feed_back_select_photo.xml  view_feed_back_txt.xml  view_image.xml  view_no_path_time.xml  view_patrol_comment.xml  (+12 more)
dahemodule/src/main/res/values/: colors.xml  strings.xml  styles.xml
dahemodule/src/test/java/com/yangj/dahemodule/: ExampleUnitTest.java
guangdong_module/: build.gradle
guangdong_module/src/main/: AndroidManifest.xml
guangdong_module/src/main/java/com/tepia/guangdong_module/: APPCostant.java  MainActivity.java
guangdong_module/src/main/res/color/: check_change_reservoir_textview.xml  check_detail_textview.xml  primarybar_txt.xml
guangdong_module/src/main/res/drawable/: bg_admin_blue_circle.xml  bg_area_blue.xml  bg_area_count.xml  bg_area_reportcount.xml  bg_background.xml  bg_bt_cancel_yunwei.xml  bg_bt_next_item.xml  bg_bt_start_yunwei.xml  bg_btn_green.xml  bg_change_rb.xml  bg_change_rb_check.xml  bg_change_re.xml  bg_check_change_reservoir_radio.xml  bg_check_change_reservoir_rg.xml  bg_check_detail_checked.xml  bg_check_detail_radio.xml  bg_check_detail_rb.xml  bg_inspection_date.xml  bg_inspection_status_abnormal.xml  bg_inspection_status_faxianyichang.xml  bg_inspection_status_normal.xml  bg_operation_tv.xml  bg_oval_write.xml  bg_pre_item.xml  bg_real_time_water_level_storage_capacity.xml  bg_reservoir_regimen_tv.xml  bg_reservoir_status.xml  bg_reservoir_status_two.xml  bg_shangbao_bg_selector.xml  bg_shangbao_dialogbg_selector.xml  bg_shangbao_dialogbottom_selector.xml  bg_sign_view.xml  bg_start_yunwei_tab.xml  bg_task_item_count_num.xml  bg_text_date_time.xml  bg_top_et_search.xml  bg_typhoon_marker.xml  bg_worker_item_header.xml  bg_yunwei_list_tab.xml  bg_yunwei_status_blue.xml  (+14 more)
guangdong_module/src/main/res/drawable-hdpi/: common_blue.xml  common_green.xml  common_hour.xml  common_red.xml
guangdong_module/src/main/res/drawable-v21/: selector_bg_citychange_rip.xml  selector_loginout_btn.xml
guangdong_module/src/main/res/layout/: activity_about_us.xml  activity_area_reservoir_count.xml  activity_change_reservoir.xml  activity_check_detail.xml  activity_download.xml  activity_ijkplayer.xml  activity_image_detail.xml  activity_login_guangdong.xml  activity_main.xml  activity_main_of_guangdong.xml  activity_pei_xun_item.xml  activity_rain_detail.xml  activity_rainfall_statistics.xml  activity_reservior_search_list.xml  activity_reservoir_regimen.xml  activity_rv_list.xml  activity_seepage_anomalous.xml  activity_select_reservoir.xml  activity_show_shumian_and_xianchang.xml  activity_shumian.xml  activity_sign.xml  activity_start_inspection.xml  activity_task_deal2_guangdong.xml  activity_trouble_report.xml  activity_typhoon_route.xml  activity_vedio_html.xml  activity_version.xml  activity_water_regime_detail.xml  activity_weather_forecast.xml  activity_xianchang.xml  area_reservoir_list_layout.xml  common_qiehuan_reserviors_layout.xml  common_save_layout.xml  dropdown_stytle.xml  fragment_adminstatistics_home.xml  fragment_base_info.xml  fragment_being_problem.xml  fragment_being_problem_detail.xml  fragment_check_detail.xml  fragment_dialog_tj.xml  (+68 more)
guangdong_module/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
photopicker/: build.gradle
photopicker/src/main/: AndroidManifest.xml
photopicker/src/main/java/com/tepia/photo_picker/: PhotoPagerActivity.java  PhotoPickerActivity.java
photopicker/src/main/res/drawable/: picker_checkbox_bg.xml
photopicker/src/main/res/layout/: picker_toolbar.xml
photopicker/src/main/res/values/: colors.xml  styles.xml
photopicker/src/main/res/values-v21/: colors.xml
photopicker/src/main/res/xml/: picker_provider_paths.xml
picktime/: build.gradle
(+415 files in other folders)
