ext {
    plugin = [
            library    : "com.android.library",
            application: "com.android.application"
    ]

    android = [
            applicationId: "com.tepia.reservoiryx",
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.3",
            minSdkVersion    : 19,
            targetSdkVersion : 27,
            versionCode      : 129,
            versionName      : "1.1.11"
    ]


    libsVersion = [
            supportLibraryVersion = "28.0.0"
    ]



    dependencies = [
            // support.
            appcompat                    : "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion",
            support                      : "com.android.support:support-v4:$rootProject.supportLibraryVersion",
            recyclerview                 : "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion",
            design                       : "com.android.support:design:$rootProject.supportLibraryVersion",
            cardview                     : "com.android.support:cardview-v7:$rootProject.supportLibraryVersion",
            constraint                   : "com.android.support.constraint:constraint-layout:1.1.3",
            // json 解析.
            gson                         : "com.google.code.gson:gson:2.8.0",

            //图片加载
            glide                        : "com.github.bumptech.glide:glide:4.8.0",
            //突破64k,使用 Dalvik 可执行文件分包支持库
            multidex                     : "com.android.support:multidex:1.0.2",
            //多渠道打包
            walle                        : "com.meituan.android.walle:library:1.1.4",
            //沉浸式状态栏
            barlibrary                   : "com.gyf.barlibrary:barlibrary:2.3.0",
            MagicIndicator               : "com.github.hackware1993:MagicIndicator:1.5.0",
            //ButterKnife
            butterknife                  : "com.jakewharton:butterknife:8.5.0",
            butterknife_compiler         : "com.jakewharton:butterknife-compiler:8.5.0",
            //logger日志
            logger                       : "com.orhanobut:logger:2.1.1",

            //retrofit网络请求
            okhttp3                      : "com.squareup.okhttp3:okhttp:3.7.0",
            retrofit                     : "com.squareup.retrofit2:retrofit:2.2.0",
            converter_gson               : "com.squareup.retrofit2:converter-gson:2.2.0",
            adapter_rxjava               : "com.squareup.retrofit2:adapter-rxjava2:2.2.0",
            //rx2.0相关
            rxandroid                    : "io.reactivex.rxjava2:rxandroid:2.0.1",
            rxjava                       : "io.reactivex.rxjava2:rxjava:2.1.3",
            // 持久化 Cookie
            franmontiel                  : "com.github.franmontiel:PersistentCookieJar:v1.0.1",
            interceptor                  : "com.squareup.okhttp3:logging-interceptor:3.7.0",
            //权限管理
            lovedise                     : "com.yanzhenjie:permission:1.0.8",

            //图表
            MPAndroidChart               : "com.github.PhilJay:MPAndroidChart:v3.1.0-alpha",
            //数据库
            litepal                      : "org.litepal.android:core:1.6.0",
            //底部导航栏
            bottom_navigation_bar        : "com.ashokvarma.android:bottom-navigation-bar:2.0.3",
            //recyclerView封装
            BaseRecyclerViewAdapterHelper: "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30",
            //BoomMenu菜单
//            BoomMenu                     : "com.nightonke:boommenu:2.0.4",
            //eventBus
            EventBus                     : "org.greenrobot:eventbus:3.0.0",
            //图片选择器
            ImagePicker                  : "com.lzy.widget:imagepicker:0.5.0",
            Picasso                      : "com.squareup.picasso:picasso:2.5.2",

            //时间选择器 2018/4/10 ly
            TimePickerDialog             : "com.jzxiang.pickerview:TimePickerDialog:1.0.1",
            /** 轮播图 */
            Banner                       : "com.youth.banner:banner:1.4.10",
            jpinyin                      : "com.github.SilenceDut:jpinyin:v1.0",

            BadgeView                    : "q.rorbin:badgeview:1.1.2",

            Arouter                      : "com.alibaba:arouter-api:1.4.0",
            Arouter_compiler             : "com.alibaba:arouter-compiler:1.2.1",

            // stepview
            StepView                     : "com.github.baoyachi:StepView:1.9",
            /*蒲公英版本更新*/
            Pgyer                        : "com.pgyersdk:sdk:2.8.1",
//            图片压缩
            Tiny                         : 'com.zxy.android:tiny:0.0.6',
            //weakhand解决方案
            androidWeakhandler           : 'com.badoo.mobile:android-weak-handler:1.1',
//            GaodeLiabrary           : 'com.github.BLiYing:GaodeLiabrary:v1.0.0'

//            //极光推送相关
//            jpush                        : 'cn.jiguang.sdk:jpush:3.1.1',
//            jcore                        : 'cn.jiguang.sdk:jcore:1.1.9',

            //下载
            aria                         : 'com.arialyy.aria:aria-core:3.6.5_beta_1',
            ariaCompiler                 : 'com.arialyy.aria:aria-compiler:3.6.5_beta_1',
            MVVM2                        : 'com.arialyy.frame:MVVM2:2.2.0',

            //选择附件
            iFileSelected                : 'com.leon:lfilepickerlibrary:1.8.0',
            //状态栏工具
            statusbaruitl                : 'com.githang:status-bar-compat:0.7',
            //解决部分机型上关闭通知栏权限后吐司无法显示问题
            toast                        : 'com.hjq:toast:5.2',
            //展开布局
            expandablelayout             : 'net.cachapa.expandablelayout:expandablelayout:2.9.2',
            alicloud_android_hotfix      : 'com.aliyun.ams:alicloud-android-hotfix:3.2.8',
            highlight                    : 'com.isanwenyu.highlight:highlight:1.8.0',
            galleryfinal                 : 'cn.finalteam.rxgalleryfinal:library:1.1.3',
            hellochart                    :'com.github.lecho:hellocharts-android:v1.5.8',
            pickerView                    :'com.contrarywind:Android-PickerView:4.1.8',

            //gis地图
            arcgisandroid                : "com.esri.arcgisruntime:arcgis-android:100.5.0",

            FlycoTabLayout               : 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar',

            xpopup:"com.lxj:xpopup:1.6.8",

            //guava
            guava                   : "com.google.guava:guava:26.0-android",

            fastjson : 'com.alibaba:fastjson:1.1.71.android',

            BigImageViewPager:"com.github.SherlockGougou:BigImageViewPager:v4_4.1.0",
            discreteScrollview:'com.yarolegovich:discrete-scrollview:1.4.9'

    ]
}