if (false) {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        if (false) {
            applicationId "com.tepia.main"
        }
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        multiDexEnabled true
//        resConfigs "zh"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }

        vectorDrawables.useSupportLibrary = true
    }

    /* productFlavors {
        dev {
            // Enable pre-dexing to produce an APK that can be tested on
            // Android 5.0+ without the time-consuming DEX build processes.
            minSdkVersion 21
        }
        prod {
            // The actual minSdkVersion for the production version.
            minSdkVersion rootProject.ext.android.minSdkVersion
        }
    }*/

    dataBinding {
        enabled = true
    }

    sourceSets {
        main {
            if (false) {
                manifest.srcFile 'src/main/java/module/AndroidManifest.xml'
            } else {
                manifest.srcFile 'src/main/AndroidManifest.xml'
                //集成开发模式下则需要排除debug文件夹中的所有Java文件
                java {
                    exclude 'debug/**'
                }
            }
        }
    }
    // 禁止gradle严格检查图片的合法性
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false

    /*lintOptions {
        abortOnError false //不在error情况下中断
        disable 'MissingTranslation' //无视字符串缺少本地化的情况
        disable 'ExtraTranslation'//无视多做了本地化的字符串
    }*/

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    /*sourceSets{
        main {
            jniLibs.srcDirs = ['libs']
        }
    }*/
    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    configurations.all {
        resolutionStrategy.force "com.android.support:support-annotations:$rootProject.supportLibraryVersion"
        resolutionStrategy.force "com.android.support:support-v4:$rootProject.supportLibraryVersion"
        resolutionStrategy.force "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    }


    implementation rootProject.ext.dependencies.appcompat
    implementation rootProject.ext.dependencies.constraint
    implementation rootProject.ext.dependencies.recyclerview
    implementation rootProject.ext.dependencies.support
    implementation rootProject.ext.dependencies.constraint
    implementation rootProject.ext.dependencies.cardview
    implementation rootProject.ext.dependencies.design
    // json 解析.
    implementation rootProject.ext.dependencies.gson
    implementation rootProject.ext.dependencies.barlibrary
    // 图片加载
    implementation rootProject.ext.dependencies.glide
    //突破64k
    implementation rootProject.ext.dependencies.multidex
    //logger
    implementation rootProject.ext.dependencies.logger
    //logger
    implementation rootProject.ext.dependencies.litepal
    //retrofit相关
    implementation rootProject.ext.dependencies.okhttp3
    implementation rootProject.ext.dependencies.retrofit
    implementation rootProject.ext.dependencies.converter_gson
    implementation rootProject.ext.dependencies.adapter_rxjava
    //rx相关
    implementation rootProject.ext.dependencies.rxandroid
    implementation rootProject.ext.dependencies.rxjava
    //权限管理
    implementation rootProject.ext.dependencies.lovedise
    //持久化
//    implementation rootProject.ext.dependencies.franmontiel
    implementation rootProject.ext.dependencies.interceptor

    implementation rootProject.ext.dependencies.BaseRecyclerViewAdapterHelper
//    implementation rootProject.ext.dependencies.MagicIndicator

    implementation rootProject.ext.dependencies.jpinyin
    implementation rootProject.ext.dependencies.Pgyer
    implementation rootProject.ext.dependencies.Tiny

    implementation rootProject.ext.dependencies.Arouter
    annotationProcessor rootProject.ext.dependencies.Arouter_compiler
    implementation project(':photopicker')
    implementation project(':base')
    implementation project(':gaodelibrary')
//    implementation 'com.github.BLiYing:GaodeLiabrary:v2.0.0'

    implementation rootProject.ext.dependencies.TimePickerDialog

//    implementation rootProject.ext.dependencies.jpush
//    implementation rootProject.ext.dependencies.jcore

    //状态栏
    implementation rootProject.ext.dependencies.statusbaruitl
//    implementation rootProject.ext.dependencies.EventBus
    implementation rootProject.ext.dependencies.toast
    implementation rootProject.ext.dependencies.expandablelayout
//    implementation rootProject.ext.dependencies.highlight
    implementation rootProject.ext.dependencies.hellochart
    implementation rootProject.ext.dependencies.bottom_navigation_bar
    implementation rootProject.ext.dependencies.pickerView

    implementation 'com.bilibili:boxing-impl:1.0.4'
    //arcgis
    implementation rootProject.ext.dependencies.arcgisandroid
    //下载
    implementation rootProject.ext.dependencies.aria
    annotationProcessor rootProject.ext.dependencies.ariaCompiler
    implementation rootProject.ext.dependencies.MVVM2
    implementation rootProject.ext.dependencies.MPAndroidChart
    implementation rootProject.ext.dependencies.fastjson

    //ijkplayer
    implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'
    implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.8'
    implementation 'com.ixuea:AndroidDownloader:2.0.4'
//    compile 'tv.danmaku.ijk.media:ijkplayer-armv5:0.8.8'
//    compile 'tv.danmaku.ijk.media:ijkplayer-arm64:0.8.8'
//    compile 'tv.danmaku.ijk.media:ijkplayer-x86:0.8.8'
//    compile 'tv.danmaku.ijk.media:ijkplayer-x86_64:0.8.8'
    implementation 'tv.danmaku.ijk.media:ijkplayer-exo:0.8.8'
//    compile 'tv.danmaku.ijk.media:ijkplayer-java:0.6.2'

    implementation 'org.greenrobot:eventbus:3.1.1'
}
