<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data></data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <include layout="@layout/toolbar" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#eee" />


        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/srfl_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_worker_item"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp">

                    <ImageView
                        android:id="@+id/iv_reservoir_regimen01"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:src="@mipmap/rainfall_stastics01" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/iv_reservoir_regimen01"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="63dp"
                        android:layout_marginTop="3dp"
                        android:text="雨量统计"
                        android:textColor="#000"
                        android:textSize="16sp" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/et_reservoir_starttime"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/bg_reservoir_regimen_tv"
                            android:gravity="center"
                            android:paddingStart="5dp"
                            android:paddingEnd="5dp"
                            android:singleLine="true"
                            android:text="请选择"
                            android:textColor="#000"
                            android:textSize="15sp" />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="至"
                        android:textColor="#000"
                        android:textSize="13sp" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/et_reservoir_endtime"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/bg_reservoir_regimen_tv"
                            android:gravity="center"
                            android:paddingStart="5dp"
                            android:paddingEnd="5dp"
                            android:singleLine="true"
                            android:text="请选择"
                            android:textColor="#000"
                            android:textSize="15sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/bg_reservoir_regimen_tv">

                            <TextView
                                android:id="@+id/tv_level"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="12小时"
                                android:textColor="#8892AC"
                                android:textSize="15sp" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="10dp"
                                android:src="@drawable/xqms_icon_choice" />
                        </RelativeLayout>
                    </RelativeLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_total_describe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:lineSpacingExtra="5dp"
                    android:text="监测水库1410宗，统计时间段内共有1020宗上报降雨数据，其中特大暴雨10宗，大暴雨14宗，暴雨56宗，大雨123宗，中雨76宗，小雨109宗"
                    android:textSize="13sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/bg_worker_item"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/bg_worker_item_header"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:gravity="center"
                            android:text="水库名称"
                            android:textColor="#434952"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:gravity="center"
                            android:text="累计雨量(mm)"
                            android:textColor="#434952"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:text="雨量等级"
                            android:textColor="#434952"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:text="2小时预报"
                            android:textColor="#434952"
                            android:textSize="12sp" />


                    </LinearLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_reservoir_list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp" />
                </LinearLayout>
            </LinearLayout>

        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>
</layout>