<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data></data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_common"
        android:orientation="vertical">

        <include layout="@layout/toolbar" />
        <TextView
            android:id="@+id/versionNameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:text="当前软件版本号："
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/bgWhiteColor"
            android:drawableEnd="@drawable/s_right_down"
            android:drawableRight="@drawable/s_right_down"
            android:padding="10dp"
            android:text="--"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="当前人员："
                android:textColor="@color/black_main"
                android:textSize="@dimen/common_title_1" />

            <TextView
                android:id="@+id/userNameTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--"
                android:textColor="@color/black_main"
                android:textSize="@dimen/common_title_1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="所属组别："
                android:textColor="@color/black_main"
                android:textSize="@dimen/common_title_1" />

            <TextView
                android:id="@+id/groupNameTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--"
                android:textColor="@color/black_main"
                android:textSize="@dimen/common_title_1" />


        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include
                    layout="@layout/item_lv_main_list" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/main_hechaRec"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="vertical" />



                <include
                    layout="@layout/hellochartlayout"/>
            </LinearLayout>
        </ScrollView>


    </LinearLayout>
</layout>