<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data></data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.amainguangdong.xianchang.ProblemShowFragment"
        android:background="@color/background_common"
        android:orientation="vertical"
        android:layout_margin="5dp"
        >

        <TextView
            android:layout_marginLeft="10dp"
            android:id="@+id/zhengtiTitleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="1.整体情况:" />


        <TextView
            android:textIsSelectable="true"
            android:id="@+id/contentZtTv"
            android:padding="10dp"
            android:background="#ffffff"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:text="@string/contentproblemshow"
            android:scrollbars="vertical"
            android:textColor="#000000"
            android:textSize="16sp" />

        <android.support.v7.widget.RecyclerView
            android:background="#ffffff"
            android:id="@+id/problemShowRec"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>




    </LinearLayout>
</layout>