<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data></data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#eee"
        android:orientation="vertical">

        <include layout="@layout/toolbar" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:orientation="vertical">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="105dp"
                        android:layout_marginStart="7dp"
                        android:layout_marginEnd="7dp"
                        android:background="@drawable/home_card_bg">

                        <com.tepia.guangdong_module.amainguangdong.common.RoundImageView
                            android:id="@+id/rv_userhead"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="20dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/s_head" />

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="15dp"
                            android:layout_toEndOf="@id/rv_userhead">

                            <TextView
                                android:id="@+id/tv_username"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#fff"
                                android:textSize="17sp" />

                            <TextView
                                android:id="@+id/tv_position"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/tv_username"
                                android:layout_alignStart="@id/tv_username"
                                android:layout_marginTop="20dp"
                                android:textColor="#fff"
                                android:textSize="13sp" />

                        </RelativeLayout>

                        <TextView
                            android:id="@+id/tv_search"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginEnd="12dp"
                            android:layout_marginBottom="14dp"
                            android:text="水库检索"
                            android:textColor="#fff"
                            android:textSize="13sp" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/wuTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white_my"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:maxLines="1"
                        android:text="当前无天气预警"
                        android:textColor="@color/color_l"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:id="@+id/tianqiLy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white_my"
                        android:gravity="center_vertical"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <ImageView
                            android:id="@+id/tianqiOfpicIv"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="15dp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tianqiTimeTv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text="--"
                                android:textColor="@color/textcommon"
                                android:textSize="14sp"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/tianqiTv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text="--"
                                android:textColor="@color/color_red"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/tishiTv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="请巡查人员注意工程运行状态及工作安全！"
                                android:textColor="@color/textcommon"
                                android:textSize="14sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <include
                    android:id="@+id/include_monitor"
                    layout="@layout/layout_adminstatistics_monitor" />


                <include
                    android:id="@+id/include_patrol"
                    layout="@layout/layout_adminstatistics_patrol" />


                <include
                    android:id="@+id/include_person_incharge"
                    layout="@layout/layout_adminstatistics_personincharge" />


                <include
                    android:id="@+id/include_keylinks"
                    layout="@layout/layout_adminstatistics_keylinks" />

                <include
                    android:id="@+id/include_safetyappraisal"
                    layout="@layout/layout_adminstatistics_safetyappraisal" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>