<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data></data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_check_name"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:text="1、鉴定程序核查"
                    android:textSize="@dimen/sp_16" />

                <android.support.v4.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:background="#999999"
                    android:scrollbars="vertical">

                    <WebView
                        android:id="@+id/webView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </android.support.v4.widget.NestedScrollView>

                <RadioGroup
                    android:id="@+id/radio_group"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/btn_0"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_check_detail_radio"
                        android:button="@null"
                        android:checked="true"
                        android:gravity="center"
                        android:text="合格"
                        android:textColor="@color/check_detail_textview"
                        android:textSize="15sp" />

                    <RadioButton
                        android:id="@+id/btn_1"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_check_detail_radio"
                        android:button="@null"
                        android:gravity="center"
                        android:text="基本合格"
                        android:textColor="@color/check_detail_textview"
                        android:textSize="15sp" />

                    <RadioButton
                        android:id="@+id/btn_2"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/bg_check_detail_radio"
                        android:button="@null"
                        android:drawablePadding="5dp"
                        android:gravity="center"
                        android:text="不合格"
                        android:textColor="@color/check_detail_textview"
                        android:textSize="15sp" />
                </RadioGroup>
                <android.support.v4.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:background="@color/color_white"
                    >
                    <EditText
                        android:id="@+id/et_desc"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/color_white"
                        android:gravity="top"
                        android:hint="@string/hint6"
                        />
                </android.support.v4.widget.NestedScrollView>

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </LinearLayout>
</layout>
