<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data></data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_common"
        tools:context=".view.amainguangdong.xianchang.PhotoCheckFragment">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/photoCheckRec"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </FrameLayout>

</layout>