<layout>

    <data></data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/root_dialog_shangbao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_shangbao_dialogbg_selector"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bg_shangbao_bg_selector"
            android:gravity="center"
            android:text="天气预警提示"
            android:textColor="@color/white_my"
            android:textSize="22sp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_shangbao_dialogbg_selector"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/categoryCnnameTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="top|left"
                    android:text="--"
                    android:textColor="#5f6166"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="top|left"
                    android:scrollbars="vertical"
                    android:text="--"
                    android:textColor="@color/color_red"
                    android:textIsSelectable="true"
                    android:textSize="16sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_shangbao_dialogbottom_selector"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">

                    <Button
                        android:id="@+id/bt_cancel"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="15dp"
                        android:layout_weight="1"
                        android:background="#e0e3eb"
                        android:text="暂 存"
                        android:textColor="#979dac"
                        android:textSize="16sp"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/bt_sure"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="15dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_bt_start_yunwei"
                        android:text="关      闭"
                        android:textColor="@color/white_my"
                        android:textSize="16sp" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</layout>

