<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_marginBottom="10dp">
    <com.tepia.guangdong_module.amainguangdong.common.RoundImageView
        android:id="@+id/img_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@mipmap/icon_empty" />

    <TextView
        android:id="@+id/tv_pic_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#000000"
        android:textSize="16sp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="#80FFFFFF"
        android:layout_margin="10dp"
        />
</RelativeLayout>