<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data></data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:background="#fff"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/areaReserviorRy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:src="@mipmap/administration_01" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="60dp"
                android:text="实时监测"
                android:textColor="#000"
                android:textSize="17sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="15dp"
                android:src="@drawable/s_right" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_des_data_jiance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="15dp"
            android:textColor="#333"
            android:textSize="13sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:background="#EEEEEE" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="15dp"
            android:paddingBottom="15dp">

            <LinearLayout
                android:id="@+id/ll_cxx"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="超汛限："
                    android:textColor="#000"
                    android:textSize="14sp" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:id="@+id/tv_data_cxq"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:textColor="#fff"
                        android:text="--"
                        android:textSize="28sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/tv_data_cxq"
                        android:layout_marginStart="4dp"
                        android:layout_toEndOf="@id/tv_data_cxq"
                        android:text="宗"
                        android:textColor="#000"
                        android:textSize="17sp" />
                </RelativeLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_ylgj"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="雨量告警："
                    android:textColor="#000"
                    android:textSize="14sp" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:id="@+id/tv_data_ylgj"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:gravity="center"
                        android:textColor="#fff"
                        android:includeFontPadding="false"
                        android:text="--"
                        android:textSize="28sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/tv_data_ylgj"
                        android:layout_marginStart="4dp"
                        android:layout_toEndOf="@id/tv_data_ylgj"
                        android:text="宗"
                        android:textColor="#000"
                        android:textSize="17sp" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_slyc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="渗流异常："
                    android:textColor="#000"
                    android:textSize="14sp" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:id="@+id/tv_data_slyc"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:includeFontPadding="false"
                        android:gravity="center"
                        android:textColor="#fff"
                        android:text="--"
                        android:textSize="28sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/tv_data_slyc"
                        android:layout_marginStart="4dp"
                        android:layout_toEndOf="@id/tv_data_slyc"
                        android:text="宗"
                        android:textColor="#000"
                        android:textSize="17sp" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="人为设障："
                    android:textColor="#000"
                    android:textSize="14sp" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:id="@+id/tv_data_rwsz"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:textColor="#fff"
                        android:text="--"
                        android:textSize="28sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/tv_data_rwsz"
                        android:layout_marginStart="4dp"
                        android:layout_toEndOf="@id/tv_data_rwsz"
                        android:text="宗"
                        android:textColor="#000"
                        android:textSize="17sp" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>