<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data></data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:background="#fff"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:src="@mipmap/administration_02" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="60dp"
                android:text="巡查统计"
                android:textColor="#000"
                android:textSize="17sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="15dp"
                android:src="@drawable/s_right" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_des_data_xucha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="15dp"
            android:textColor="#333"
            android:textSize="13sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:background="#EEEEEE" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="15dp"
            android:paddingBottom="15dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="险情告警："
                    android:textColor="#000"
                    android:textSize="14sp" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:id="@+id/tv_data_xqgj"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:text="--"
                        android:textColor="#fff"
                        android:textSize="33sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/tv_data_xqgj"
                        android:layout_marginStart="4dp"
                        android:layout_toEndOf="@id/tv_data_xqgj"
                        android:text="宗"
                        android:textColor="#000"
                        android:textSize="17sp" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_undeal_xqgj"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#E6232A"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:textSize="12sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="重大隐患："
                    android:textColor="#000"
                    android:textSize="14sp" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:id="@+id/tv_data_zdyh"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:gravity="center"
                        android:textColor="#fff"
                        android:includeFontPadding="false"
                        android:text="--"
                        android:textSize="33sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/tv_data_zdyh"
                        android:layout_marginStart="4dp"
                        android:layout_toEndOf="@id/tv_data_zdyh"
                        android:text="宗"
                        android:textColor="#000"
                        android:textSize="17sp" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_undeal_zdyh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#E6232A"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="一般隐患："
                    android:textColor="#000"
                    android:textSize="14sp" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:id="@+id/tv_data_ybyh"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:gravity="center"
                        android:textColor="#fff"
                        android:includeFontPadding="false"
                        android:text="--"
                        android:textSize="33sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/tv_data_ybyh"
                        android:layout_marginStart="4dp"
                        android:layout_toEndOf="@id/tv_data_ybyh"
                        android:text="宗"
                        android:textColor="#000"
                        android:textSize="17sp" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_undeal_ybyh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textColor="#E6232A"
                    android:layout_marginTop="5dp"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>