<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data></data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/home_card_bg"
        android:layout_margin="10dp"
        android:orientation="vertical">


        <!--<LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="小（二）型 二类坝 土石坝 开敞式泄水"
                android:textColor="#ffffff"
                android:textSize="10dp"
                android:textStyle="bold" />
        </LinearLayout>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:src="@drawable/home_icon_sk"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp" />

            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_weight="1"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_reservoir_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="--"
                        android:textColor="@color/white_my"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_vr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:background="@drawable/bg_change_re"
                        android:paddingLeft="8dp"
                        android:paddingTop="3dp"
                        android:paddingRight="8dp"
                        android:paddingBottom="3dp"
                        android:text="VR"
                        android:textColor="@color/white_my"
                        android:textSize="8sp"
                        android:textStyle="bold"
                        android:visibility="gone" />
                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RESERVOIR NAME"
                    android:textColor="#4dffffff"
                    android:textSize="10dp"
                    android:textStyle="bold" />


            </LinearLayout>




                <TextView
                    android:id="@+id/switchTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/bg_change_re"
                    android:paddingLeft="14dp"
                    android:paddingTop="6dp"
                    android:paddingRight="14dp"
                    android:paddingBottom="6dp"
                    android:text="切换水库"
                    android:textColor="#ccffffff"
                    android:textSize="12dp" />



        </LinearLayout>

        <FrameLayout
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="65dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/reserviorTypeTv"
                android:layout_gravity="left|center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--"
                android:textColor="#ffffff"
                android:textSize="10dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/dangerIv"
                android:layout_marginRight="20dp"
                android:background="@drawable/bg_change_re"
                android:text="险情上报"
                android:textColor="#ccffffff"
                android:textSize="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:paddingLeft="14dp"
                android:paddingTop="6dp"
                android:paddingRight="14dp"
                android:paddingBottom="6dp"
                android:gravity="center"
                android:layout_gravity="right|center_vertical"
                android:layout_marginLeft="5dp" />

        </FrameLayout>

    </LinearLayout>
</layout>

