<?xml version="1.0" encoding="utf-8"?>
<TextView   xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_text_date_time"
    android:drawableRight="@mipmap/icon_arrow_down"
    android:gravity="center_vertical"
    android:padding="5dp"
    android:text="今日"
    android:textColor="#8892AC"
    android:drawablePadding="5dp"
    android:textSize="14sp"  />