<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_common"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="4dp"
        android:background="@color/white">

        <com.yangj.dahemodule.view.ForecastView
            android:id="@+id/view_forecast"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:scaleType="centerInside" />

        <com.yarolegovich.discretescrollview.DiscreteScrollView
            android:id="@+id/part_picker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginTop="26dp" />

        <TextView
            android:id="@+id/tv_left_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="40dp"
            android:drawableLeft="@drawable/come_back_blue"
            android:drawablePadding="15dp"
            android:paddingLeft="16dp"
            android:paddingTop="8dp"
            android:paddingRight="8dp"
            android:paddingBottom="8dp" />
    </FrameLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>
