<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <com.yangj.dahemodule.view.patrol.PatrolReportInfoView
        android:id="@+id/view_patrol_report_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp" />

    <com.yangj.dahemodule.view.FeedbackTxtView
        android:id="@+id/view_feed_back_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginTop="@dimen/dp_10" />

    <com.yangj.dahemodule.view.FeedbackSelectPhotoView
        android:id="@+id/view_feed_back_select_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10" />

    <Button
        android:id="@+id/btn_add_update"
        style="@style/btn.supervised"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="提交" />

</LinearLayout>