<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_tab"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:background="@mipmap/bg_patrol"
        android:gravity="center"
        android:text="运维"
        android:textColor="@color/white"
        android:textSize="21sp" />

    <include layout="@layout/fragment_base_list" />
</LinearLayout>