<?xml version="1.0" encoding="utf-8"?>
<com.tepia.photo_picker.widget.SquareItemLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:background="@drawable/picker_photo_bg"
            android:padding="1dip"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/v_selected"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="right"
            android:clickable="true"
            android:focusable="true"
            android:paddingBottom="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:src="@drawable/icon_x" />
    </FrameLayout>

</com.tepia.photo_picker.widget.SquareItemLayout>
