<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/white_round_8"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        style="@style/text.12_475162"
        android:text="上报时间：2018/08/08  14：00：00" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            style="@style/text.12_475162"
            android:text="情况描述：" />

        <TextView
            style="@style/text.11_555555"
            android:text="防汛抢险砂石料缺失"
            android:visibility="gone" />
    </LinearLayout>

    <EditText
        android:id="@+id/edit_feed_back"
        style="@style/input_edit_text" />

</LinearLayout>