<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/white_round_2"
    android:orientation="vertical"
    android:paddingLeft="18dp"
    android:paddingTop="18dp"
    android:paddingRight="18dp"
    android:paddingBottom="14dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxWidth="150dp"
            android:minWidth="78dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="19sp"
            tools:text="坝体险情坝体险情坝体险情坝体险情" />

        <TextView
            android:id="@+id/tv_createTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="#979EAB"
            android:textSize="12sp"
            tools:text="2018-07-11 00：00：00" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:src="@mipmap/icon_patrol_map" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="8dp"
        android:background="#E2E5EA" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="巡查水库："
            android:textColor="#475162"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_reservoir_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="镇塘水库"
            android:textColor="#A8ADB6"
            android:textSize="12sp" />
    </LinearLayout>


</LinearLayout>